# BaiXun-Parent

./: README.md  pom.xml
baixun-basic/: pom.xml
baixun-basic/src/main/java/com/aibaixun/basic/constants/: BsaeConst.java
baixun-basic/src/main/java/com/aibaixun/basic/context/: UserContextHolder.java
baixun-basic/src/main/java/com/aibaixun/basic/entity/: BaseAuthUser.java
baixun-basic/src/main/java/com/aibaixun/basic/exception/: BaseException.java
baixun-basic/src/main/java/com/aibaixun/basic/lock/: BaseLock.java  DefaultMemoryLock.java
baixun-basic/src/main/java/com/aibaixun/basic/result/: BaseResultCode.java  JsonResult.java
baixun-basic/src/main/java/com/aibaixun/basic/thread/: BaseThreadFactory.java
baixun-basic/src/main/java/com/aibaixun/basic/toolkit/: ArrayTool.java  CharTool.java  CollectionTool.java  HexTool.java  NumberTool.java  ObjectTool.java  StringTool.java
baixun-basic/src/test/java/com/aibaixun/basic/exception/: BaseExceptionTest.java
baixun-basic/src/test/java/com/aibaixun/basic/thread/: BaseThreadFactoryTest.java
basic/: pom.xml
basic/src/main/java/com/aibaixun/basic/cache/: CacheService.java  CacheUtils.java
basic/src/main/java/com/aibaixun/basic/constants/: BsaeConst.java
basic/src/main/java/com/aibaixun/basic/entity/: AuthUserInfo.java  BaseAuthUser.java  UserInfo.java
basic/src/main/java/com/aibaixun/basic/exception/: BaseException.java  JsonParseException.java
basic/src/main/java/com/aibaixun/basic/jwt/: JwtUtil.java
basic/src/main/java/com/aibaixun/basic/lock/: BaseLock.java  Lock.java
basic/src/main/java/com/aibaixun/basic/param/: BasePageParam.java
basic/src/main/java/com/aibaixun/basic/result/: BaseResultCode.java  ResultCode.java
basic/src/main/java/com/aibaixun/basic/util/: ArrayUtil.java  Base64Img.java  Base64StrUtil.java  CharUtil.java  CollectionUtil.java  HexTool.java  IDUtils.java  NumberUtil.java  ObjectUtil.java  Objectutil.java  SHA256Util.java  StreamUtil.java  StringUtil.java  UserSessionUtil.java
basic/src/test/java/com/aibaixun/basic/exception/: BaseExceptionTest.java
basic/src/test/java/com/aibaixun/basic/result/: JsonResultTest.java
spring-boot-starter/: pom.xml
spring-boot-starter-cache/: pom.xml
spring-boot-starter-cache/src/main/java/com/aibaixun/cache/: BxCache.java  CacheConfiguration.java  CacheProperties.java
spring-boot-starter-cache/src/main/java/com/aibaixun/cache/caffine/: CaffeineCache.java
spring-boot-starter-cache/src/main/java/com/aibaixun/cache/redis/: RedisCache.java
spring-boot-starter-db/: pom.xml
spring-boot-starter-db/src/main/java/com/aibaixun/common/autoconfig/: MetaObjectHandlerAutoconfig.java  MybatisPlusAutoConfigure.java
spring-boot-starter-db/src/main/java/com/aibaixun/common/mybatisplus/: AutoFillProperties.java  BxtTenantLineInterceptor.java  DateMetaObjectHandler.java  MybatisPlusAutoConfigProperties.java  TenantProperties.java
spring-boot-starter-es/: pom.xml
spring-boot-starter-es/src/main/java/com/aibaixun/common/autoconfig/: EsRestAutoConfigure.java
spring-boot-starter-es/src/main/java/com/aibaixun/common/esresult/: PageResult.java
spring-boot-starter-es/src/main/java/com/aibaixun/common/properties/: RestClientPoolProperties.java
spring-boot-starter-es/src/main/java/com/aibaixun/common/utils/: SearchBuilder.java
spring-boot-starter-log/: pom.xml
spring-boot-starter-minio/: pom.xml
spring-boot-starter-minio/src/main/java/com/aibaixun/minio/: AttachmentManager.java  MinioConfiguration.java  MinioProperties.java
spring-boot-starter-prometheus/: pom.xml
spring-boot-starter-prometheus/src/main/java/com/aibaixun/common/autoconfig/: PrometheusAutoConfig.java
spring-boot-starter-prometheus/src/main/java/com/aibaixun/common/listener/: ManagementAfterConfigListener.java
spring-boot-starter-prometheus/src/main/resources/: application.yml
spring-boot-starter-redis/: pom.xml
spring-boot-starter-redis/src/main/java/com/aibaixun/common/autoconfig/: RedisConfig.java
spring-boot-starter-redis/src/main/java/com/aibaixun/common/redis/: Constants.java
spring-boot-starter-rpc/: pom.xml
spring-boot-starter-snowflake/: pom.xml
spring-boot-starter-snowflake/src/main/java/com/aibaixun/snowflake/: IdWorkerConfiguration.java  IndexScript.java  SnowflakeConfiguration.java
spring-boot-starter-snowflake/src/main/java/com/aibaixun/snowflake/config/: SnowProperties.java
spring-boot-starter-snowflake/src/main/java/com/aibaixun/snowflake/util/: IdWorkerUtil.java  StringUtils.java
spring-boot-starter-swagger/: pom.xml
spring-boot-starter-swagger/src/main/java/com/aibaixun/common/: SwaggerProperties.java
spring-boot-starter-swagger/src/main/java/com/aibaixun/common/autoconfig/: SwaggerAutoConfiguration.java
spring-boot-starter-web/: pom.xml
spring-boot-starter/src/main/java/com/aibaixun/common/annotation/: BxLock.java
spring-boot-starter/src/main/java/com/aibaixun/common/aspect/: BxLockAspect.java
spring-boot-starter/src/main/java/com/aibaixun/common/autoconfig/: ApplicationContextAutoConfiguration.java  AsyncConfig.java
spring-boot-starter/src/main/java/com/aibaixun/common/factory/: ApplicationContextHelper.java
spring-boot-starter/src/main/java/com/aibaixun/common/listener/: AbstractThreadPoolEvent.java  IThreadPoolListener.java  ThreadPoolErrorEvent.java  ThreadPoolEvent.java  ThreadPoolEventTypeEnum.java  ThreadPoolListener.java
spring-boot-starter/src/main/java/com/aibaixun/common/thread/: AsyncException.java  AsyncExceptionHandler.java  BaseThreadPoolExecutor.java  BlockQueueTypeEnum.java  CustomRejectedExecutionHandler.java  ITheadPoolFactory.java  ThreadException.java  ThreadPoolAutoConfigProperties.java  ThreadPoolFactory.java  ThreadPoolUtil.java
spring-boot-starter/src/main/java/com/aibaixun/common/thread/listener/: ThreadPoolEvent.java  ThreadPoolListener.java
spring-boot-starter/src/main/java/com/aibaixun/common/util/: CurrentSafeTicketUtil.java  DomainFactory.java  IdGenerator.java  JsonUtil.java  Md5Util.java  RSAEncrypt.java
spring-boot-starter/src/main/resources/: logback-spring.xml
(+20 files in other folders)
