<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aibaixun</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>basic</module>
        <module>spring-boot-starter</module>
        <module>spring-boot-starter-web</module>
        <module>spring-boot-starter-db</module>
        <module>spring-boot-starter-redis</module>
        <module>spring-boot-starter-es</module>
        <module>spring-boot-starter-log</module>
        <module>spring-boot-starter-swagger</module>
        <module>spring-boot-starter-rpc</module>
        <module>spring-boot-starter-prometheus</module>
        <module>spring-boot-starter-cache</module>
        <module>spring-boot-starter-minio</module>
        <module>spring-boot-starter-snowflake</module>
    </modules>
    <name>BaiXun-Parent</name>
    <description>贵州百讯智汇科技父项目</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.version>3.8.1</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.8</spring-boot.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <mybatis-plus-core.version>3.4.3.4</mybatis-plus-core.version>
        <sharding-sphere.version>4.1.1</sharding-sphere.version>
        <docker-maven-plugin.version>1.2.0</docker-maven-plugin.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <mybatis.plus.version>3.4.3.4</mybatis.plus.version>
        <swagger.version>3.0.0</swagger.version>
        <beanutil-version>1.8.3</beanutil-version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <bx.version>1.0.0</bx.version>
        <minio.version>3.0.10</minio.version>
    </properties>

    <dependencyManagement>

        <!--spring start-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--spring end-->
            <!--alibaba start-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--alibaba end-->
            <!--mybatis start-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--mybatis start-->
            <!--swagger start-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--swagger end-->
            <!--百讯  start-->
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>basic</artifactId>
                <version>${bx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${bx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${bx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>spring-boot-starter-db</artifactId>
                <version>${bx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>spring-boot-starter-swagger</artifactId>
                <version>${bx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${bx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>spring-boot-starter-rpc</artifactId>
                <version>${bx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>spring-boot-starter-log</artifactId>
                <version>${bx.version}</version>
            </dependency>
            <!--百讯  end!!-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutil-version}</version>
            </dependency>
            <!--minio-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.simpleframework</groupId>
                        <artifactId>simple-xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



    <developers>
        <developer>
            <name>wangxiao</name>
            <email>wangxiao@aibaixun.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>maven_aibaixun</id>
            <name>maven_aibaixun</name>
            <url>http://maven.aibaixun.com/repository/maven-releases</url>
        </repository>
    </distributionManagement>

</project>
